/* ********************** */
/* VARIABLES */
/* ********************** */

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Transition: 0.7s all;
}

/* ********************* */
/* RESET */
/* ********************* */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

html:focus-within {
    scroll-behavior: smooth;
}

*,
::before,
::after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
}

img,
picture,
video,
canvas,
svg {
    max-inline-size: 100%;
    block-size: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ol,
ul {
    list-style: none;
}

input,
button,
textarea,
select {
    font: inherit;
    border: none;
}

.visually-hidden {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    overflow: hidden !important;
    margin: -1px !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

/* ******************* */
/* CARD LAYOUT */
/* ******************* */

body {
    min-height: 100vh;
    background-color: var(--Cream);
    text-rendering: optimizeSpeed;
    font-size: 1.6rem;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    background-color: var(--White);
    border-radius: 1.1rem;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
    margin: 2rem;
    transition: 0.7s ease;
}

.card > * {
    flex-basis: 50%;
}

/* ******************** */
/* CARD LAYOUT IMG */
/* ******************** */

picture {
    overflow: hidden;
    transition: var(--Transition);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--Transition);
}

/* ******************** */
/* CARD LAYOUT TEXT */
/* ******************** */

.card-content {
    padding: 2rem;
    transition: var(--Transition);
}

.card-category {
    color: var(--Dark-grayish-blue);
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;

}

.card-heading {
    font-family: "Fraunces", serif;
    font-size: clamp(2.7rem, calc(2.15rem + 1.43vw), 3rem);
    color: var(--Very-dark-blue);
    font-weight: 700;
    margin-top: 1.48rem;
    margin-bottom: 0.8rem;
    transition: var(--Transition);
}

.card-description {
    font-weight: 500;
    font-size: clamp(1.2rem, calc(0.97rem + 0.71vw), 1.41rem);
    line-height: 1.7;
    color: var(--Dark-grayish-blue);
    margin-bottom: 1.8rem;
    transition: var(--Transition);
}

.perfume-price-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.81rem;

}

.perfume-price-container p {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: clamp(2.61rem, calc(2.15rem + 1.43vw), 30rem);
    color: var(--Dark-cyan);
    margin-bottom: 0;
    transition: var(--Transition);
}

.perfume-price-container span {
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

button {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.1rem;
    text-align: center;
    padding: 1.4rem 3.2rem;
    border-radius: 1rem;
    color: var(--White);
    background-color: var(--Dark-cyan);
    transition: var(--Transition);
    cursor: pointer;
}

button:hover {
    background-color: var(--Dark-cyan);
}

button svg {
    width: 1.6rem;
}

/* ********************* */
/* MEDIA QUERY */
/* ********************* */
@media (hover: hover) {
    button:hover {
        background-color: var(--Dark-cyan);
    }
}

@media (min-width: 38.5em) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card {
        flex-direction: row;
    }

    .card-content {
        padding: 3rem;
    }

    .card-heading {
        margin-top: 1.7rem;
        margin-bottom: 1.2rem;
    }

    .card-description {
        margin-bottom: 1.38rem;
    }
}
